# U5CDCG_HFT_2021221

./: U5CDCG_HFT_2021221.sln
U5CDCG_GUI_2021222.JSClient/: Program.cs  Startup.cs
U5CDCG_GUI_2021222.JSClient/Properties/: launchSettings.json
U5CDCG_GUI_2021222.JSClient/wwwroot/: StyleSheet.css  index.html  script.js
U5CDCG_GUI_2021222.WpfClient/: App.xaml  App.xaml.cs  CustomerViewModel.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  LibraryViewModel.cs  LibraryWindow.xaml  LibraryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  SelectWindow.xaml  SelectWindow.xaml.cs  U5CDCG_GUI_2021222.WpfClient.csproj
U5CDCG_HFT_2021221.Client/: Program.cs  RestService.cs  U5CDCG_HFT_2021221.Client.csproj  rsMenu.cs
U5CDCG_HFT_2021221.Data/: CarsDbContext.cs  LibraryDbContext.cs  U5CDCG_HFT_2021221.Data.csproj
U5CDCG_HFT_2021221.Endpoint/: Program.cs  Startup.cs  U5CDCG_HFT_2021221.Endpoint.csproj
U5CDCG_HFT_2021221.Endpoint/Controllers/: BookController.cs  CustomerController.cs  LibraryController.cs  StatController.cs
U5CDCG_HFT_2021221.Endpoint/Properties/: launchSettings.json
U5CDCG_HFT_2021221.Endpoint/Services/: SignalRHub.cs
U5CDCG_HFT_2021221.Logic/: BookLogic.cs  CustomerLogic.cs  IBookLogic.cs  ICustomerLogic.cs  ILibraryLogic.cs  LibraryLogic.cs  U5CDCG_HFT_2021221.Logic.csproj
U5CDCG_HFT_2021221.Models/: Book.cs  Books.cs  Brands.cs  Cars.cs  Customer.cs  Customers.cs  Export.cs  Library.cs  Owner.cs
U5CDCG_HFT_2021221.Repository/: BookRepository.cs  CustomerRepository.cs  IBookRepository.cs  ICustomerRepository.cs  ILibraryRepository.cs  LibraryRepository.cs  U5CDCG_HFT_2021221.Repository.csproj
U5CDCG_HFT_2021221.Test/: TestClass.cs  U5CDCG_HFT_2021221.Test.csproj
