<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\U5CDCG_HFT_2021221.Data\U5CDCG_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\U5CDCG_HFT_2021221.Logic\U5CDCG_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\U5CDCG_HFT_2021221.Models\U5CDCG_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
