<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\U5CDCG_HFT_2021221.Models\U5CDCG_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
