<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\U5CDCG_HFT_2021221.Data\U5CDCG_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\U5CDCG_HFT_2021221.Logic\U5CDCG_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\U5CDCG_HFT_2021221.Models\U5CDCG_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\U5CDCG_HFT_2021221.Repository\U5CDCG_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
